ModelUI/ModelUI/MainWindow.xaml

<Window x:Class="ModelUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#181735"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="BunnyCo"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="LightGray"
                       FontFamily="Fonts/#Dosis" />

            <TextBlock Text="Menu"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="LightGray"
                       FontFamily="Fonts/#Dosis" />

            <TextBlock Text="Website"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="LightGray"
                       FontFamily="Fonts/#Dosis" />

            <Button Content="Start"
                        Foreground="White"
                        FontSize="14"
                        Margin="0 0 10 0"
                        Grid.Column="10"
                        Grid.ColumnSpan="2"
                        FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" 
                                    Height="25" 
                                    CornerRadius="9" 
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="60">
            <StackPanel >
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <Image Height="50" Width="50" RenderOptions.BitmapScalingMode="Fant" Source="Images/火箭.png"/>
                    <TextBlock Text="BunnyCo"
                       Foreground="White"
                       FontSize="20"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock Text="Customize"
                       Foreground="White"
                       FontSize="25"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       VerticalAlignment="Center" />

                <TextBlock Text="Your"
                       Foreground="White"
                       FontSize="25"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       VerticalAlignment="Center" />

                <TextBlock Text="Experience"
                       Foreground="White"
                       FontSize="25"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       VerticalAlignment="Center" />

                <TextBlock Text="Standardize and scale best practices, security, and compliance across your organization. Get started quickly with thousands of actions from partners and the community. "
                       Foreground="White"
                       FontSize="12"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <Button Content="Start"
                        Foreground="White"
                        FontSize="14"
                        Margin="0 0 10 0"
                        FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" 
                                    Height="25" 
                                    CornerRadius="12" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Register"
                        Foreground="White"
                       FontSize="14"
                       FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" 
                                    Height="25" 
                                    CornerRadius="12" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Margin="160 -365 -610 85"
              Panel.ZIndex="1"
              Grid.RowSpan="2">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            
            <StackPanel Orientation="Horizontal"
                        Margin="-350 250 -255 -250">
                <StackPanel>
                    <Border Width="700"
                        Height="35"
                        Background="#3DDDC2"
                        Margin="150 0 0 0"
                        CornerRadius="20"/>

                    <Border Width="700"
                        Height="35"
                        Background="#FC6586"
                        Margin="0 15 0 0"
                        CornerRadius="20"/>

                    <Border Width="700"
                        Height="35"
                        Background="#383660"
                        Margin="75 15 0 0"
                        CornerRadius="20"/>


                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                        Height="35"
                        Background="#3DDDC2"
                        Margin="150 0 0 0"
                        CornerRadius="20"/>

                    <Border Width="700"
                        Height="35"
                        Background="#FC6586"
                        Margin="0 15 0 0"
                        CornerRadius="20"/>

                    <Border Width="700"
                        Height="35"
                        Background="#383660"
                        Margin="75 15 0 0"
                        CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
           


        </Grid>
    </Grid>
</Window>
